<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
    <style>
        h2 {
            color: #0735ff;
            text-align: center;
        }
        /* Schedule Info Style */
        .info_tab {
            color: #5473ff;
        }
        .content_right {
            text-align: right;
        }
        /* Schedule Tab Style */
        table {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        thead, .stt {
            text-align: center;
        }
        .th_color_1 {
            background-color: #fefb00;
        }
        .th_color_2 {
            background-color: #ffb300;
        }
    </style>

</head>
  <body class="container">
    
    <!-- Header -->
    <h2>THỜI KHÓA BIỂU</h2>
    <!-- Chú thích -->
    <table class="table table-sm table-borderless info_tab">

        <tbody>
            <tr>
                <td>Lớp: T09081I</td>
                <td class="content_right">Thời gian học: 13h30 - 17h30</td>
            </tr>
            <tr>
                <td>Giáo viên: KhoaNV</td>
                <td class="content_right">Ngày học: Thứ 3, 5, 7</td>
            </tr>
            <tr>
                <td>Phòng học: Class3/ Lab3</td>
            </tr>
        </tbody>
    </table>
    <!-- Thời khóa biểu chi tiết -->
    <table class="table table-bordered">
        <thead>
            <tr>
                <th colspan="3"></th>
                <th class="th_color_1">Thứ 3</th>
                <th class="th_color_1">Thứ 5</th>
                <th class="th_color_1">Thứ 7</th>
            </tr>
            <tr class="th_color_2">
                <th>Tuần</th>
                <th>Ngày bắt đầu</th>
                <th>Ngày kết thúc</th>
                <th colspan="3">Môn học</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="stt" scope="row">01</td>
                <td>01/09/2009</td>
                <td>05/09/2009</td>
                <td>CF - T1, L1</td>
                <td>CF - T2, L2</td>
                <td>CF - T3, L3</td>
            </tr>
            <tr>
                <td class="stt" scope="row">02</td>
                <td>08/09/2009</td>
                <td>12/09/2009</td>
                <td>CF - T4, L4</td>
                <td>CF - Written Test</td>
                <td>C - T1, L1</td>
            </tr>
            <tr>
                <td class="stt" scope="row">03</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>